<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pyot | Pyot</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="2020 High level Python framework for the Riot Games API, support for AsyncIO and Django">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/Pyot/assets/css/0.styles.9b66ced8.css" as="style"><link rel="preload" href="/Pyot/assets/js/app.a92ccfbd.js" as="script"><link rel="preload" href="/Pyot/assets/js/2.45ac024c.js" as="script"><link rel="preload" href="/Pyot/assets/js/9.f4fdc32d.js" as="script"><link rel="prefetch" href="/Pyot/assets/js/10.f18cab70.js"><link rel="prefetch" href="/Pyot/assets/js/3.01385c65.js"><link rel="prefetch" href="/Pyot/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/Pyot/assets/js/5.d980e386.js"><link rel="prefetch" href="/Pyot/assets/js/6.54e73251.js"><link rel="prefetch" href="/Pyot/assets/js/7.e3020cf7.js"><link rel="prefetch" href="/Pyot/assets/js/8.26c47c5b.js">
    <link rel="stylesheet" href="/Pyot/assets/css/0.styles.9b66ced8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Pyot/" class="home-link router-link-active"><!----> <span class="site-name">Pyot</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Pyot/documentation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/paaksing/pyot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Pyot/documentation/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/paaksing/pyot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Pyot/documentation/" aria-current="page" class="active sidebar-link">Pyot</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Pyot/documentation/#requirements" class="sidebar-link">Requirements</a></li><li class="sidebar-sub-header"><a href="/Pyot/documentation/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/Pyot/documentation/#features" class="sidebar-link">Features</a></li><li class="sidebar-sub-header"><a href="/Pyot/documentation/#quick-start" class="sidebar-link">Quick Start</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pyot"><a href="#pyot" class="header-anchor">#</a> Pyot</h1> <p><a href="https://github.com/paaksing/pyot/blob/master/LICENSE" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/license-MIT-green.svg" alt="MIT Licensed"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Pyot is a Python Framework for the Riot Games API, including League of Legends, Teamfight Tactics, Valorant and Legend of Runeterra (soon).</p> <h2 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h2> <ul><li>A computer/laptop with electricity and internet connection.</li> <li>Know what is and how to code in Python</li> <li>Python version 3.7 +</li> <li>Django version 3.0 + if used</li></ul> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <div class="language-python extra-class"><pre class="language-python"><code>pip install pyot
</code></pre></div><h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <ul><li><strong><em>AsyncIO Support</em></strong>: No more waiting forever, concurrent calls and jobs made faster, highly configurable semaphores and clients.</li> <li><strong><em>Django Support</em></strong>: Full support for Django Caches Framework and its new 3.1 async Views, extended as Djot (installed).</li> <li><strong><em>Community Projects Integrated</em></strong>: Take a step to dump DDragon, I got Cdragon and Meraki on your back.</li> <li><strong><em>Stores Integrated</em></strong>: A runtime Cache is provided to avoid repeated calls, possible SQL and Redis store coming.</li> <li><strong><em>Multiple Models</em></strong>: Available models are League of Legends, Teamfight Tactics and Valorant, holding onto Legend of Runeterra.</li> <li><strong><em>Autocompletion Included</em></strong>: Forget the standard dictionary keys, triple your code efficiency now.</li> <li><strong><em>Synchronous Adaption</em></strong>: There is a adapted version that runs on synchronous environment called Syot (installed).</li> <li><strong><em>Perfect Rate Limiter</em></strong>: Rate Limiter is tested in asynchronous and multithreaded environments.</li> <li><strong><em>User Friendly Docs</em></strong>: Meet a friendly docs that &quot;should&quot; be better to read and understand</li></ul> <h2 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick Start</h2> <p>Activate the Pyot Settings for the model before entering main program, or on the <code>__init__.py</code> of your working module.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> pyot
<span class="token keyword">import</span> os

pyot<span class="token punctuation">.</span>Settings<span class="token punctuation">(</span>
    MODEL <span class="token operator">=</span> <span class="token string">&quot;LOL&quot;</span><span class="token punctuation">,</span>
    DEFAULT_PLATFORM <span class="token operator">=</span> <span class="token string">&quot;NA1&quot;</span><span class="token punctuation">,</span>
    DEFAULT_REGION <span class="token operator">=</span> <span class="token string">&quot;AMERICAS&quot;</span><span class="token punctuation">,</span>
    DEFAULT_LOCALE<span class="token operator">=</span> <span class="token string">&quot;EN_US&quot;</span><span class="token punctuation">,</span>
    PIPELINE <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span><span class="token string">&quot;BACKEND&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;pyot.stores.Omnistone&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">&quot;BACKEND&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;pyot.stores.MerakiCDN&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">&quot;BACKEND&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;pyot.stores.CDragon&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token string">&quot;BACKEND&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;pyot.stores.RiotAPI&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;KEY&quot;</span><span class="token punctuation">:</span> os<span class="token punctuation">.</span>environ<span class="token punctuation">[</span><span class="token string">&quot;RIOT_API_KEY&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment"># API KEY</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>activate<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># &lt;- DON'T FORGET TO ACTIVATE THE SETTINGS</span>
</code></pre></div><p>Note: This pipeline settings is only specific to League of Legends Model, for example, TFT doesn't have support of the MerakiCDN.</p> <p>Now in your main file or module.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> pyot

<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    summoner <span class="token operator">=</span> <span class="token keyword">await</span> pyot<span class="token punctuation">.</span>lol<span class="token punctuation">.</span>Summoner<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Morimorph&quot;</span><span class="token punctuation">,</span> platform<span class="token operator">=</span><span class="token string">&quot;NA1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>summoner<span class="token punctuation">.</span>level<span class="token punctuation">)</span>

pyot<span class="token punctuation">.</span>run<span class="token punctuation">(</span>main<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>Note: There is an open issue on aiohttp related to a <code>ProactorConnector</code> Error when used with asyncio.run(), <code>pyot.run()</code> is the same as <code>asyncio.get_event_loop().run_until_complete()</code>, just shortened for you.</p> <p>If you're using Django, then you can do the following.
Note: You can use <code>pyot.run()</code> to run pyot objects if your view is synchronous</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> pyot

<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">mainview</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    summoner <span class="token operator">=</span> <span class="token keyword">await</span> pyot<span class="token punctuation">.</span>lol<span class="token punctuation">.</span>Summoner<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Morimorph&quot;</span><span class="token punctuation">,</span> platform<span class="token operator">=</span><span class="token string">&quot;NA1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span>
    context <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;level&quot;</span><span class="token punctuation">:</span> summoner<span class="token punctuation">.</span>level<span class="token punctuation">}</span>
    <span class="token keyword">return</span> render<span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token string">&quot;yourview.html&quot;</span><span class="token punctuation">,</span> context<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Pyot/assets/js/app.a92ccfbd.js" defer></script><script src="/Pyot/assets/js/2.45ac024c.js" defer></script><script src="/Pyot/assets/js/9.f4fdc32d.js" defer></script>
  </body>
</html>
